<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IBindable" Collapsed="true">
    <Position X="3.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABA=</HashCode>
      <FileName>inc\bindable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IBindableCloning" Collapsed="true">
    <Position X="1" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>inc\bindable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BindableException" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>inc\bindable_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BindableMap" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\bindable_map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAejIAgAmCMAASABIIQACAgGAEAAAgDggUgEAOIQAEA=</HashCode>
      <FileName>inc\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAIEAAIgAAQAAAAAIAAAQAAQAAEQgCAAWAAY=</HashCode>
      <FileName>inc\camera_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAEAgAAYAAAAAAAAAAAAAAGBAACCBgigAQIAA=</HashCode>
      <FileName>inc\effect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IImGuiEffectVisitor" Collapsed="true">
    <Position X="3.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAACAEAAAAAgAIACAAAAAAAAAAgAA=</HashCode>
      <FileName>inc\imgui_visitors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImguiEffectVisitorShowcase" Collapsed="true">
    <Position X="3.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\imgui_visitors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graphics" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIACCIgAIAAYAQDACCEgADCDACAQEKwZIcwCDCGCUE=</HashCode>
      <FileName>inc\graphics.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GraphicsFriend" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>inc\graphics_friend.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\light_source.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight" Collapsed="true">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEBAAAEgAEAAQCAAAAAgAAAAAAAACAAAAAEIQAMAAA=</HashCode>
      <FileName>inc\light_source.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpotLight" Collapsed="true">
    <Position X="13.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\light_source.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightVSCB" Collapsed="true">
    <Position X="5.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAMCAAAAAAAAABAAAAAAAAAAAAAEgAA=</HashCode>
      <FileName>inc\light_source_shadow_vscb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MaterialLoader" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GABAAEAAAAAAAAAAAAAAAAggAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\material_loader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MousePicker" Collapsed="true">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAAAAAAAAACAAQAAAAAgAACAAAAAAAAA=</HashCode>
      <FileName>inc\mouse_picker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRenderSurface" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\render_surface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkyVSCB" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>inc\sky_vscb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformScaleVSCB" Collapsed="true">
    <Position X="1" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEACAAAAAAAEAAAAAAAAAAAAgAAAAAAAgEAAAAAA=</HashCode>
      <FileName>inc\transform_scale_vscb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformVSCB" Collapsed="true">
    <Position X="1" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAgEgAggAA=</HashCode>
      <FileName>inc\transform_vscb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::Renderer" Collapsed="true">
    <Position X="14" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAmAAAECAQAAAAEABEAgAAEAAYIAAAACACAAAFAAAA=</HashCode>
      <FileName>inc\renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::RenderQueuePass" Collapsed="true">
    <Position X="17.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>inc\render_queue_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::RendererException" Collapsed="true">
    <Position X="9.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\renderer_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::WireframePass" Collapsed="true">
    <Position X="21.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\wireframe_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::Pass2D" Collapsed="true">
    <Position X="26" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\pass_2d.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::SolidOutlineMaskPass" Collapsed="true">
    <Position X="28.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>inc\solid_outline_mask_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::SolidOutlineDrawPass" Collapsed="true">
    <Position X="30.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\solid_outline_draw_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::IBindablePass" Collapsed="true">
    <Position X="18.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAiAAAAAAAAAQAAAAAAAACAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>inc\bindable_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::BlurOutlineDrawPass" Collapsed="true">
    <Position X="37.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\blur_outline_draw_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::RenderSurfaceClearPass" Collapsed="true">
    <Position X="21.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAACAAAAAQAAAAAA=</HashCode>
      <FileName>inc\render_surface_clear_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::IFullscreenPass" Collapsed="true">
    <Position X="23.75" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\fullscreen_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::HorizontalBlurPass" Collapsed="true">
    <Position X="22.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAIAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\horizontal_blur_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::IPass" Collapsed="true">
    <Position X="18.5" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAoAAAAAAAAQAAAgAAAAAAIAEAEgAAAAEIBAAAAA=</HashCode>
      <FileName>inc\pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::IBinder" Collapsed="true">
    <Position X="10.5" Y="32.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAAAAIEAEAAAABAAABAACIAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>inc\binder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::Binder&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAEA=</HashCode>
      <FileName>inc\binder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::ContainerBindableBinder&lt;T&gt;" Collapsed="true">
    <Position X="10.5" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAEAAAAAAABAAAAAAAAAAAAAQAAAAAIAAAAEA=</HashCode>
      <FileName>inc\binder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::RenderSurfaceBinder&lt;T&gt;" Collapsed="true">
    <Position X="12.75" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAQAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAIAAAAEA=</HashCode>
      <FileName>inc\binder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::LambertianPass" Collapsed="true">
    <Position X="24" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAEAAAAAAAAAAAAAAAAAAAAAEQAAAAA=</HashCode>
      <FileName>inc\lambertian_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::ILinker" Collapsed="true">
    <Position X="17.25" Y="32.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAEAAEAABEAAA=</HashCode>
      <FileName>inc\linker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::BindableLinker&lt;T&gt;" Collapsed="true">
    <Position X="16" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\linker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::RenderSurfaceLinker&lt;T&gt;" Collapsed="true">
    <Position X="18.25" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAIAAEAAA=</HashCode>
      <FileName>inc\linker.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::BlurOutlineMaskPass" Collapsed="true">
    <Position X="33" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>inc\blur_outline_mask_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::Renderer3d" Collapsed="true">
    <Position X="40" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgABAAAAAAIAAAABACAAAIAEAAAggAAgAAAEEAAIAA=</HashCode>
      <FileName>inc\renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::Renderer2d" Collapsed="true">
    <Position X="42.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::ShadowPass" Collapsed="true">
    <Position X="26.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAAAAAAQAAGAAAKAAAAAAAAAAAAJAQAQAAAQIAA=</HashCode>
      <FileName>inc\shadow_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::SkyPass" Collapsed="true">
    <Position X="28.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAAIEAQAAACAEIAAAAAAAAAAAAAAAAABAAEQQAAAA=</HashCode>
      <FileName>inc\sky_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::Job" Collapsed="true">
    <Position X="44.75" Y="20.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAgAAA=</HashCode>
      <FileName>inc\job.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::VerticalBlurPass" Collapsed="true">
    <Position X="24.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\vertical_blur_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ren::DepthReversedPass" Collapsed="true">
    <Position X="35.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>inc\depth_reversed_pass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraWidget" Collapsed="true">
    <Position X="18.75" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAAEAAACAAAAASCAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>inc\camera_widget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cube" Collapsed="true">
    <Position X="21" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAgAAAAAEAAQIAAAAAQIAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>inc\cube.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Drawable" Collapsed="true">
    <Position X="18.75" Y="29.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAACBAAEAAMgAAAAABAAAAAQDCAAAhgAAAAAQAAA=</HashCode>
      <FileName>inc\drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frustum" Collapsed="true">
    <Position X="23.25" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIIAAAAAAEEAAACAAAAASCACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\camera_frustum.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="14.25" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAEABAIAAAAASKAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>inc\plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sphere" Collapsed="true">
    <Position X="16.5" Y="30.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQAAAASAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\sphere.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Viewport" Collapsed="true">
    <Position X="14.25" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAEQAEAAAAAAgABAAAAQAAAAAAAAAAAABA=</HashCode>
      <FileName>inc\viewport.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitmap" Collapsed="true">
    <Position X="63" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAACAAAAAAEhAAACEAgCAQAAAAAAwAAAAAAA=</HashCode>
      <FileName>inc\bitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlendState" Collapsed="true">
    <Position X="26.5" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAEAAACAEAAAAQAgABAAAAAAAgAAAAAAAAABA=</HashCode>
      <FileName>inc\blend_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IConstantBuffer&lt;CB&gt;" Collapsed="true">
    <Position X="36.75" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAgAAAAAAIAAAAAAAAAAAIAAAAAAAAAAAIAAAEAAA=</HashCode>
      <FileName>inc\constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShaderConstantBuffer&lt;CB&gt;" Collapsed="true">
    <Position X="35.5" Y="76" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShaderConstantBuffer&lt;CB&gt;" Collapsed="true">
    <Position X="37.75" Y="76" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IConstantBufferEx" Collapsed="true">
    <Position X="51.5" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAACAAAAAAIAEAEAAA=</HashCode>
      <FileName>inc\constant_buffer_ex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IVertexShaderConstantBufferEx" Collapsed="true">
    <Position X="52.5" Y="76" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\constant_buffer_ex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPixelShaderConstantBufferEx" Collapsed="true">
    <Position X="50.25" Y="76" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\constant_buffer_ex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstantBufferEx&lt;T&gt;" Collapsed="true">
    <Position X="68.25" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACJAAAABAQAAEAAA=</HashCode>
      <FileName>inc\constant_buffer_ex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeTexture" Collapsed="true">
    <Position X="28.75" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAAIAABAAAA=</HashCode>
      <FileName>inc\cube_texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeTextureOffscreenRT" Collapsed="true">
    <Position X="39" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAQAAIAAAAAAA=</HashCode>
      <FileName>inc\cube_texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CubeTextureOffscreenDS" Collapsed="true">
    <Position X="41.25" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAIIAAAAAAA=</HashCode>
      <FileName>inc\cube_texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthStencilState" Collapsed="true">
    <Position X="45.75" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAgABAAAAQAAgQAAAAAAAABA=</HashCode>
      <FileName>inc\depth_stencil_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDepthStencilView" Collapsed="true">
    <Position X="1.75" Y="79" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAEBAAAAAAAEAACAQACAAAAACAAAAAA=</HashCode>
      <FileName>inc\depth_stencil_view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthStencilShaderInput" Collapsed="true">
    <Position X="2.75" Y="80.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>inc\depth_stencil_view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DepthStencilOutput" Collapsed="true">
    <Position X="0.5" Y="80.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>inc\depth_stencil_view.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DxgiInfoQueue" Collapsed="true">
    <Position X="66.5" Y="75.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAABEAAAAAAAAAAAAAgAAwAQgAAAA=</HashCode>
      <FileName>inc\dxgi_info_queue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBLayout" Collapsed="true">
    <Position X="12.25" Y="76.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAMAAAAAAAAAA=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RawLayout" Collapsed="true">
    <Position X="11" Y="77.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CookedLayout" Collapsed="true">
    <Position X="13.25" Y="77.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstElementView" Collapsed="true">
    <Position X="63" Y="75.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwAAAAAAAAAAAAAAAQAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBElementView" Collapsed="true">
    <Position X="68.25" Y="75.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAQCAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LayoutMap" Collapsed="true">
    <Position X="63" Y="76.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIAAAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Buffer" Collapsed="true">
    <Position X="64.75" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAAAAQAAAAAAAAQAABAAAAAAAIAAgAAAQQAA=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexMember" Collapsed="true">
    <Position X="66.5" Y="76.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAICIAAAAAAAAAAAAAAAAAAQAAIAAACAAAAAAAAAA=</HashCode>
      <FileName>inc\dynamic_vertex_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexView" Collapsed="true">
    <Position X="68.25" Y="76.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\dynamic_vertex_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConstVertexView" Collapsed="true">
    <Position X="64.75" Y="75.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\dynamic_vertex_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IndexBuffer" Collapsed="true">
    <Position X="43.5" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAABAAAAEAAAAAEgABAABAAAAAAAAAAAQAABA=</HashCode>
      <FileName>inc\index_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputLayout" Collapsed="true">
    <Position X="48" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAgAhAAgAAACAAAAAAgCAABA=</HashCode>
      <FileName>inc\input_layout.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShader" Collapsed="true">
    <Position X="53.75" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAUQAIAAAhABAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>inc\pixel_shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PixelShaderNull" Collapsed="true">
    <Position X="58.25" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAEAAAAAAgABAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>inc\pixel_shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrimitiveTopology" Collapsed="true">
    <Position X="17.5" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAgAAAAgABAAAAAAAAAAgAAAAAABA=</HashCode>
      <FileName>inc\primitive_topology.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rasterizer" Collapsed="true">
    <Position X="22" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAEACAAAAgABAAAAAAgAAABAAAAAABA=</HashCode>
      <FileName>inc\rasterizer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RasterizerShadow" Collapsed="true">
    <Position X="31" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAEACAAAACAEIAAAAYAAAACIAAAAAAA=</HashCode>
      <FileName>inc\rasterizer_shadow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRenderTargetView" Collapsed="true">
    <Position X="4.75" Y="78" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAEBAQAAAAAEAACAQQCAAAAACAAAAAA=</HashCode>
      <FileName>inc\render_target.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTargetShaderInput" Collapsed="true">
    <Position X="5.5" Y="79.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAIAAAAAAA=</HashCode>
      <FileName>inc\render_target.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTargetOutput" Collapsed="true">
    <Position X="7.75" Y="79.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\render_target.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowMapSampler" Collapsed="true">
    <Position X="56" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAEAAEBAEAAAABEAAAAAAACAAIAAAAAQAAAAA=</HashCode>
      <FileName>inc\shadow_map_sampler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="60.5" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAABEAEBAIAAAgIBAgAAABCAIAMsAABCABA=</HashCode>
      <FileName>inc\texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureSampler" Collapsed="true">
    <Position X="19.75" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAABAAAAAAEQAAAAAgABAAAAAAAAAAAIAAAAABA=</HashCode>
      <FileName>inc\texture_sampler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexBuffer" Collapsed="true">
    <Position X="24.25" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAEAAAAAAgAhAAhBAAAAAAAAAAAAEBA=</HashCode>
      <FileName>inc\vertex_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VertexShader" Collapsed="true">
    <Position X="33.25" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAEQAIAAAgABAQAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>inc\vertex_shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="con::CBElement" Collapsed="true">
    <Position X="66.5" Y="74.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAACAAAA=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ver::VertexLayout" Collapsed="true">
    <Position X="64.75" Y="76.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>inc\dynamic_vertex_buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game&lt;T&gt;" Collapsed="true">
    <Position X="107.75" Y="37.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAgAAAAQAAAAAAAAAAAAAAAAACyAIAAAAAAgQIAAEAQ=</HashCode>
      <FileName>inc\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sandbox3d" Collapsed="true">
    <Position X="106.5" Y="38.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCAAAJAACAAACAAAAAAYAYAwAAAAAAAAAAAEAQAUAAA=</HashCode>
      <FileName>inc\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arkanoid" Collapsed="true">
    <Position X="108.75" Y="38.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAACQAQAIACAIAAAAQAAABgAAAAwAgAAAQAQAUAQA=</HashCode>
      <FileName>inc\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="113.75" Y="35.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAABBAEAAA=</HashCode>
      <FileName>inc\game_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuState" Collapsed="true">
    <Position X="114.75" Y="36.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>inc\game_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="112.5" Y="36.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAEIAA=</HashCode>
      <FileName>inc\game_state.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyException" Collapsed="true">
    <Position X="114.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiEAQAAAAAAAACgQQAAAAQAAAAAAABBAAA=</HashCode>
      <FileName>inc\key_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyRandom" Collapsed="true">
    <Position X="121.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAACEAQAAQAEAAAAAAAAAAAAACACACAA=</HashCode>
      <FileName>inc\key_random.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flag" Collapsed="true">
    <Position X="120" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAQAAAAIAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\key_thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyThread" Collapsed="true">
    <Position X="123.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAABAAAAAAAAAAAAAACAAAgAMgAAgABAA=</HashCode>
      <FileName>inc\key_thread.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyTimer&lt;Resolution&gt;" Collapsed="true">
    <Position X="120" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAIhCUAAAAAAAgAAACAAAEQAQAAAAAAAAgBAAAAAA=</HashCode>
      <FileName>inc\key_timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LRUCache&lt;T&gt;" Collapsed="true">
    <Position X="121.75" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAgAAAAABBAEAAAAACAAAAAAAAAA=</HashCode>
      <FileName>inc\lru_cache.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NonCopyableNonMoveable" Collapsed="true">
    <Position X="123.5" Y="29" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\non_copyable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerfLog" Collapsed="true">
    <Position X="120" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAQAAgAABBAAAAAAAAAAAAAAAgAAAAAAQ=</HashCode>
      <FileName>inc\performance_log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager" Collapsed="true">
    <Position X="121.75" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAIAgAAAAAAAAAAAAAAAAQAACAwAAAAAAQ=</HashCode>
      <FileName>inc\settings_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThreadPool" Collapsed="true">
    <Position X="123.5" Y="30" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIgACIAAAAQAoAAAAAgAAAAAiAAQAAQBhAAAAYAA=</HashCode>
      <FileName>inc\thread_pool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="214.5" Y="76.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>VgAAAAAAEAAgQAAAAJAAEYAgACAQAAAAQMAkCAAAAAA=</HashCode>
      <FileName>inc\entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityManager" Collapsed="true">
    <Position X="216.25" Y="76.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAABKQAAAgAAAAAEQAEwAgCCQAAQQ=</HashCode>
      <FileName>inc\entity_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayException" Collapsed="true">
    <Position X="212" Y="96.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAiAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\gameplay_exception.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Message" Collapsed="true">
    <Position X="105.75" Y="76.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAAkAACAAAAQAAACAAAAAooAAAAAA=</HashCode>
      <FileName>inc\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageCall" Collapsed="true">
    <Position X="104.5" Y="77.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAEAAAAAAAQAAAAAgAQAAAAA=</HashCode>
      <FileName>inc\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageData&lt;T&gt;" Collapsed="true">
    <Position X="106.75" Y="77.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAAAAAAAAAEAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>inc\message.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageBus" Collapsed="true">
    <Position X="218" Y="76.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAABAAIIAAAAAEIAAAAIAMQAECAAAAAAQgAAIAQAA=</HashCode>
      <FileName>inc\message_queue_bus_dispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MessageDispatcher" Collapsed="true">
    <Position X="214.5" Y="77.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAIAAAAAAIAAACAAAAAAACBQAAAAgAAAAAQA=</HashCode>
      <FileName>inc\message_queue_bus_dispatcher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="216.25" Y="77.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACAAAEAAAAAAAAAAAAAIAAAAAAABAoAAAAgAAA=</HashCode>
      <FileName>inc\model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IImguiNodeVisitor" Collapsed="true">
    <Position X="101.5" Y="77.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\imgui_visitors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ImguiVisitor" Collapsed="true">
    <Position X="101.5" Y="78.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAFAQAAAAAEAAAAQAAAAAAAgAAAAAgAAAA=</HashCode>
      <FileName>inc\imgui_visitors.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="218" Y="77.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgACAACAAQAAAAAAAAAAIAAAAAQAAAAARAAECAAgAAA=</HashCode>
      <FileName>inc\node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectPool&lt;T&gt;" Collapsed="true">
    <Position X="214.5" Y="78.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEIAAAAAAAIAAAEgAAAIAAAAAABBhAAACAAA=</HashCode>
      <FileName>inc\object_pool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Octree" Collapsed="true">
    <Position X="216.25" Y="78.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAAAAAAABAAAAEAIAAAAAAoAAAAAAAQAAAAMAAAAA=</HashCode>
      <FileName>inc\octree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operation" Collapsed="true">
    <Position X="218" Y="78.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAgEEAAAAQAAQAAAAAAAAQEgAIAAAAA=</HashCode>
      <FileName>inc\operation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyConsole" Collapsed="true">
    <Position X="145.25" Y="104" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCACCAhAgCAgAAgCQAGRAACAhAggQABIigCAAKAAQ=</HashCode>
      <FileName>inc\console.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard" Collapsed="true">
    <Position X="143.5" Y="104" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhRoQAAEAAAAAAKABKBAAACACCAIAAEAgAiAAAAIAg=</HashCode>
      <FileName>inc\keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mouse" Collapsed="true">
    <Position X="147" Y="104" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAB4JQAoBAAADAAAQAAgEAIZWQKAAEAJAAAg0GCAAAA=</HashCode>
      <FileName>inc\mouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplashWindow" Collapsed="true">
    <Position X="143.5" Y="105" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAABgAAACAAAAAAABAAABAAAAFAAAAAAAAAABAAAAA=</HashCode>
      <FileName>inc\splash_window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="145.25" Y="105" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAkCCECEAPBGBmIFBEgBZBCAUYBg0BiQAAAkGCCADAA=</HashCode>
      <FileName>inc\window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WindowsMessageMap" Collapsed="true">
    <Position X="147" Y="105" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>inc\windows_message_map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="151" Y="70.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAAAAAAIAAQAABAIEQAgICAAQAgAAgAQAAABA=</HashCode>
      <FileName>inc\sound_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sound" Collapsed="true">
    <Position X="149.25" Y="70.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACIBQAQAAAAAAAAAAEAAAACiAAAABAIgAAAAEAQ=</HashCode>
      <FileName>inc\sound_manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ColorBGRA" Collapsed="true">
    <Position X="8" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAAABAAAAAAIAAQAAAAAAAAAAAQAgIAEAGIA=</HashCode>
      <FileName>inc\color.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GeometryCube" Collapsed="true">
    <Position X="44.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GeometrySphere" Collapsed="true">
    <Position X="48.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GeometryPlane" Collapsed="true">
    <Position X="46.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\geometry.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Rect" Collapsed="true">
    <Position X="44.75" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAACQgAiBAAAgAAAAEgAI=</HashCode>
      <FileName>inc\rectangle.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TriangleMesh" Collapsed="true">
    <Position X="46.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAEABAAEAAAAAAAAAA=</HashCode>
      <FileName>inc\triangle_mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ElementProperties&lt;type&gt;" Collapsed="true">
    <Position X="63" Y="77.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ElementProperties&lt;Float&gt;" Collapsed="true">
    <Position X="64.75" Y="77.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ElementProperties&lt;Float2&gt;" Collapsed="true">
    <Position X="66.5" Y="77.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ElementProperties&lt;Float3&gt;" Collapsed="true">
    <Position X="68.25" Y="77.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ElementProperties&lt;Float4&gt;" Collapsed="true">
    <Position X="63" Y="78.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ElementProperties&lt;Matrix&gt;" Collapsed="true">
    <Position X="64.75" Y="78.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ElementProperties&lt;Bool&gt;" Collapsed="true">
    <Position X="66.5" Y="78.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ElementProperties&lt;Integer&gt;" Collapsed="true">
    <Position X="68.25" Y="78.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAQ=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ReverseMap&lt;T&gt;" Collapsed="true">
    <Position X="64.75" Y="79.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="con::ExtraData" Collapsed="true">
    <Position X="63" Y="79.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\dynamic_constant_buffer.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="GridLocation" Collapsed="true">
    <Position X="117.5" Y="34.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAEAAQAAAAAAACAAAABgAAAAAAA=</HashCode>
      <FileName>inc\grid_location.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Grid3dLocation" Collapsed="true">
    <Position X="117.5" Y="35.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>inc\grid_location.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Metrics" Collapsed="true">
    <Position X="143.5" Y="106.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>inc\sysmetrics.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="con::ElementType" Collapsed="true">
    <Position X="63" Y="81" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>inc\dynamic_constant_buffer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>