#if defined _DEBUG && !defined NDEBUG
#	define DXGI_GET_QUEUE_INFO( gph ) \
	{\
		KeyConsole &console = KeyConsole::getInstance();\
		const auto &messages = gph.getInfoQueue().getInfoMessages();\
		if ( !messages.empty() )\
		{\
			for ( const auto &msg : messages )\
			{\
				console.log( msg + "\n" );\
			}\
			__debugbreak();\
		}\
		gph.getInfoQueue().markQueueIndex();\
	}
#else
#	define DXGI_GET_QUEUE_INFO (void)0;
#endif


#define throwWindowException( msg ) throw WindowException( __LINE__,\
	__FILE__,\
	__FUNCTION__,\
	msg );


#define throwGraphicsException( msg ) throw GraphicsException( __LINE__,\
	__FILE__,\
	__FUNCTION__,\
	msg );


#define throwBitmapException( msg ) throw BitmapException( __LINE__,\
	__FILE__,\
	__FUNCTION__,\
	msg );
